name: Deploy en Fly.io

on:
  push:
    branches:
      - master 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Instalar Fly.io CLI
        run: curl -L https://fly.io/install.sh | sh

      - name: Autenticarse en Fly.io
        run: fly auth token
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

      - name: Desplegar en Fly.io
        run: fly deploy
